{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      // If you plan to use absolute paths like "components/*"
      // you can define them here, e.g.:
      // "components/*": ["src/components/*"]
    },
    "types": ["react", "node"]
  },
  "include": ["src", "api"],
  "exclude": ["node_modules"]
}